<project name="EasyLayout" default="CreateDist" basedir=".">
	<description>
		EasyLayout build.xml
	</description>
	<property name="title" value="EasyLayout"/>
	<property name="version" value="1.0b"/>
	<property name="package" value="EasyLayout_${version}"/>
	<property name="swingsrc" location="swingsrc"/>
	<property name="testappsrc" location="testsrc"/>	
	<property name="builddir" location="build"/>
	<property name="distbase"  location="Distribution"/>
	<property name="distroot"  location="${distbase}/${package}"/>
	
	<target name="Init">
		<tstamp/>
		<mkdir dir="${distroot}/"/>
		<mkdir dir="${distroot}/libs"/>
	</target>
	
	<target name="EasyLayout" depends="Init" description="Compile LayoutManager" >
	<!-- Complile and create jar -->
		<mkdir dir="${builddir}"/>
		<javac srcdir="${swingsrc}" destdir="${builddir}" optimize="true" nowarn="true"/>
		<jar jarfile="${distroot}/libs/easylayout.jar" basedir="${builddir}" compress="true"/>
		<delete dir="${builddir}" failonerror="false"/>
	</target>

	<target name="ComplileTestApp" depends="EasyLayout" description="Compile TestApp" >
	<!-- Complile and create jar -->
		<mkdir dir="${builddir}"/>
		<javac srcdir="${testappsrc}" destdir="${builddir}" classpath="${distroot}/libs/easylayout.jar" optimize="true" nowarn="true"/>
		<jar jarfile="${distroot}/libs/testapp.jar" basedir="${builddir}" manifest="layouttest.manifest"  compress="true"/>
		<delete dir="${builddir}" failonerror="false"/>
	</target>	

	<target name="CreateDist" depends="EasyLayout, ComplileTestApp" description="Create Distribution Package" >
		<!-- Main -->
		

		
		<copy file="build.xml"  todir="${distroot}"/>
		<copy file="README.txt"  todir="${distroot}"/>		
		<copy file="layouttest.manifest"  todir="${distroot}"/>
		
		<!-- JavaDoc -->		
		
		<javadoc 
			destdir="${distroot}/docs/"
			author="true"
			version="true"
			use="true"
			windowtitle="${title}"
			>
			<packageset dir="${swingsrc}" defaultexcludes="yes"/>
			<doctitle><![CDATA[<h1>${title}</h1>]]></doctitle>
			<bottom><![CDATA[<i>Sampsa Sohlman 2003</i>]]></bottom>		
		</javadoc>		
		<copy todir="${distroot}/testsrc">
			<fileset dir="${testappsrc}">
			</fileset>
		</copy>		
		<copy todir="${distroot}/swingsrc">
			<fileset dir="${swingsrc}"/>
		</copy>
		
				
		<zip zipfile="${package}.zip" basedir="${distbase}" compress="true"/>
		<tar tarfile="${package}.tar" basedir="${distbase}" compression="gzip"/>
		<delete dir="${distbase}"/>
	</target>
	
	<target name="Clean" description="Clean Up" >
		<delete file="${package}.zip"/>
		<delete file="${package}.tar"/>		
		<delete dir="${distbase}"/>
		<delete dir="${builddir}"/>
	</target>
</project>
